deployment:
  replicas: 1
  imageVersion: 1.0.0
  imageURL: 658775564324.dkr.ecr.us-east-1.amazonaws.com/roboshop/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:658775564324:targetgroup/roboshop-dev/57361a40b6d41c9f